{
  "name": "ultimatetictacjoe",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start_client.js"
  },
  "devDependencies": {
    "concurrently": "3.1.0"
  }
}
